write: 1, 144
program: 2, 45
java: 3
which: 4, 17, 40, 69
will: 5
read: 6, 47
pages: 7, 15, 67
book: 8
create: 9
an: 10
index: 11
words: 12, 37, 103
giving: 13
list: 14, 66
on: 16, 68, 165
each: 18
word: 19, 62, 70, 74, 84, 93, 112
present.: 20, 71, 132
test: 21
data: 22
:: 23, 61, 63, 88, 90, 101, 152
there: 24
3: 25, 157
files: 26
page1.txt,: 27, 48
page2.txt: 28
page3.txt: 29, 50
containing: 30
some: 31
text.: 32
file: 33, 57
exclude-words.txt: 34, 51
contains: 35
common: 36
like: 38
'and': 39
should: 41, 46, 54, 86, 104, 120, 130, 134
not: 42
be: 43, 87, 105, 121, 131, 135
indexed.: 44
page2.txt,: 49
file.: 52
it: 53
generate: 55
output: 56
index.txt: 58, 85, 107
following: 59
format: 60
comma: 64
separated: 65
eg.: 72
if: 73, 92, 111
'network': 75, 94
present: 76, 95, 113, 122
page: 77, 79, 96, 114, 118, 128
1: 78, 97, 102
2: 80
then: 81, 99, 117
entry: 82
for: 83, 159
network: 89, 100
1,2: 91
only: 98, 123
sorted: 106
alphabetically: 108
-: 109, 125
z.: 110
multiple: 115
times,: 116
number: 119
once: 124
i.e: 126
unique: 127
numbers: 129
code: 133
object: 136, 145
oriented: 137
with: 138
well: 139
defined: 140
classes.: 141
candidate: 142, 153, 161
expected: 143
design: 146
design.txt: 147
before: 148
starting: 149
code.: 150
time: 151
can: 154, 162
take: 155
maximum: 156
hours: 158
assignment.: 160
refer: 163
javadocs: 164
internet.: 166
